.header {
    position: relative;
    z-index: 5;
    background-color: #333;
  
    .content {
      width: 1090px;
      height: 36px;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #ccc;
  
      .left-logo {
          margin-right: 15px;
      }
  
    }
  
  }
  