.home-page {
  .header {
    .filter-body {
      display: flex;
      align-items: flex-start;
      border-bottom: 1px dashed #dedede;
      padding-top: 20px;

      .title {
        font-size: 14px;
        color: #999;
        margin-right: 28px;
      }

      .list-body {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 4px;

        .list {
          margin-right: 30px;
          margin-bottom: 16px;
          font-size: 14px;

          .list-zhi {
            margin: 0 8px;
          }

          Button{
              margin-left: 10px;
          }
        }
      }
    }
  }

  .main {
    padding-top: 25px;

    .goods-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-right: -10px;

      .list {
        width: 245px;
        height: 401px;
        line-height: 1;
        text-align: center;
        font-size: 13px;
        position: relative;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);

        .hd {
          position: relative;
          margin-bottom: 12px;
          overflow: hidden;
          background-color: #f4f4f4;

          img {
            width: 245px;
            height: 245px;
            transition: transform 1s;
            background-color: #f4f4f4;
            color: #f4f4f4;
            display: block;
            margin: 0 auto;
            cursor: pointer;
          }
        }

        .goods-info {
          color: #333;

          .goods-title {
            width: 166px;
            margin: 0 auto 4px;
            max-height: 40px;
            line-height: 20px;
            overflow: hidden;
            font-size: 16px;
          }

          .goods-dec {
            width: 166px;
            margin: 0 auto 4px;
            max-height: 40px;
            line-height: 20px;
            font-size: 13px;
          }

          .goods-price {
            color: #d4282d;
            text-align: center;
            font-size: 13px;

          }
        }
      }
    }

  }
}
