.login-page {
  width: 100%;
  height: 100vh;

  button {
    width: 100%;
  }


  .bg {
    height: 100%;
    background: url('../../assets/login-bg.jpeg');
    position: relative;
  }

  .card-box {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translate3d(0, -50%, 0);

    .logo {
        text-align: center;
        cursor: pointer;
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      
        span {
          vertical-align: text-bottom;
          font-size: 18px;
          text-transform: uppercase;
          display: inline-block;
          font-weight: 700;
        }
      }
  }
}
