.goods-details-page {
  display: flex;

  * {
    margin: 0;
  }

  .cover-box {
    width: 428px;
    height: 428px;
    object-fit: cover;
    margin-right: 30px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .goods-info {
    flex: 1;

    .goods-info-tile {
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 7px;
    }

    .goods-info-dec {
      font-size: 14px;
      line-height: 20px;
      color: #999;
      margin-bottom: 20px;
    }

    .goods-info-sku {
      background-color: #f5f3ef;
      border-top: 1px dotted #dedede;
      border-bottom: 1px dotted #dedede;
      padding: 13px;
      line-height: 24px;
      font-size: 13px;
      position: relative;
      margin-bottom: 20px;

      .price {
        color: #d7282d;
      }
    }
  }
}
