.g-bd-list {
  padding-bottom: 80px;
  background-color: #f5f5f5;
  z-index: 1;
  position: relative;
  min-height: calc(100vh - 176px);
  padding-top: 52px;

  .g-row {
    width: 1090px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    padding: 10px 40px 30px;
    position: relative;
    background-color: #fff;
  }
}
