.register-page{
    width: 100%;
    height: 100vh;
    background: #f4f4f4;
    padding-top: 110px;

    button{
        width: 100%;
    }
    
    .card-box{
        width: 900px;
        margin: 0 auto;

        .title{
            font-size: 14px;
            color: #666666;
            text-align: right;
            margin: 0 0 20px 0;

            span{
                color: #d36f16;
                cursor: pointer;
            }
        }

        .card-form-body{
            width: 340px;
            margin: 0 auto;
        }
    }
}